# ========================
# Configuración de Django (Desarrollo)
# ========================

# Clave secreta de Django
DJANGO_SECRET_KEY=dBrMdGtsP3O8mBxtsdTOVqpm7qhMbb7jB03FIOvd_Sxxl_Hx4ZUFUTFbpTmuEHfpKX858ysyDkqPMDjPA1d31A

# Modo de depuración
DEBUG=True

# Dominios permitidos (separados por comas)
ALLOWED_HOSTS=127.0.0.1,localhost,kafekean.com,www.kafekean.com,kafe-kean.onrender.com

# ========================
# Configuración de Base de Datos
# ========================

# Configuración de la base de datos (compatible con `dj-database-url`)
DATABASE_URL=postgresql://kafekean_db_user:gXGzJdCgvZD4qEQp7rm2iX38dP5fMLXA@dpg-ct9t40jtq21c73bsotn0-a.oregon-postgres.render.com/kafekean_db

# ========================
# Configuración de Correo Electrónico
# ========================

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.office365.com  # Servidor SMTP de Outlook
EMAIL_PORT=587  # El puerto estándar para TLS
EMAIL_USE_TLS=True  # Usamos TLS para la seguridad
EMAIL_USE_SSL=False  # No usamos SSL
EMAIL_HOST_USER=felipegodelca@hotmail.com  # Tu correo de Outlook/Hotmail
EMAIL_HOST_PASSWORD=Kfel8304168$  # Tu contraseña o contraseña de aplicación (si tienes 2FA habilitado)

# ========================
# Configuración Adicional
# ========================

# Seguridad de cookies
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# Configuración de CSRF
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost

# ========================
# Configuración de Seguridad Adicional
# ========================

# Seguridad de HSTS
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False

# Redirección a HTTPS
SECURE_SSL_REDIRECT=False