# ========================
# Configuración de Django (Producción)
# ========================

# Clave secreta de Django
DJANGO_SECRET_KEY=dBrMdGtsP3O8mBxtsdTOVqpm7qhMbb7jB03FIOvd_Sxxl_Hx4ZUFUTFbpTmuEHfpKX858ysyDkqPMDjPA1d31A

# Modo de depuración
DEBUG=False

# Dominios permitidos (separados por comas)
ALLOWED_HOSTS=kafekean.com,www.kafekean.com,kafe-kean.onrender.com

# ========================
# Configuración de Base de Datos
# ========================

# URL de la base de datos proporcionada por Render
DATABASE_URL=postgresql://kafekean_db_user:gXGzJdCgvZD4qEQp7rm2iX38dP5fMLXA@dpg-ct9t40jtq21c73bsotn0-a.oregon-postgres.render.com/kafekean_db
# ========================
# Configuración de Correo Electrónico
# ========================

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.tu-servidor-email.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=felipegodelca@hotmail.com
EMAIL_HOST_PASSWORD=Kltg8304168$

# ========================
# Configuración de Seguridad
# ========================

# Seguridad de cookies
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# Configuración de CSRF
CSRF_TRUSTED_ORIGINS=https://kafekean.com,https://www.kafekean.com,https://kafe-kean.onrender.com

# ========================
# Seguridad HSTS
# ========================

SECURE_HSTS_SECONDS=31536000  # 1 año
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# Redirección a HTTPS
SECURE_SSL_REDIRECT=True