# ==========================
# Configuración de Django
# ==========================
DJANGO_SECRET_KEY=dBrMdGtsP3O8mBxtsdTOVqpm7qhMbb7jB03FIOvd_Sxxl_Hx4ZUFUTFbpTmuEHfpKX858ysyDkqPMDjPA1d31A  # Cambia esta clave en producción por seguridad

# Clave secreta para producción (cambia a producción cuando sea necesario)
# DJANGO_SECRET_KEY_PROD=tu_clave_secreta_generada_para_produccion

# Modo de depuración
DEBUG=False # Cambiar a True para desarrollo y False para produccion usando DJANGO_ENV

# Dominios permitidos (separados por comas)
ALLOWED_HOSTS=kafekean.com,www.kafekean.com,kafe-kean.onrender.com,127.0.0.1,localhost

# ==========================
# Configuración de la Base de Datos
# ==========================
# URL de la base de datos proporcionada por Render
DATABASE_URL=postgresql://kafekean_db_user:gXGzJdCgvZD4qEQp7rm2iX38dP5fMLXA@dpg-ct9t40jtq21c73bsotn0-a.oregon-postgres.render.com/kafekean_db
print("DATABASE_URL:", config('DATABASE_URL', default='Not found'))

# ==========================
# Configuración de Correo Electrónico
# ==========================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=felipegodelca@hotmail.com
EMAIL_HOST_PASSWORD=Kfel8304168$  # Cambiar por una contraseña más segura en producción

# ==========================
# Configuración de Seguridad
# ==========================
SESSION_COOKIE_SECURE=False  # Cambiar a True en producción
CSRF_COOKIE_SECURE=False  # Cambiar a True en producción

# Configuración de CSRF (ajustado para producción)
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,https://kafekean.com,https://www.kafekean.com,https://kafe-kean.onrender.com

# ==========================
# Seguridad HSTS (solo en producción)
# ==========================
SECURE_HSTS_SECONDS=0  # Cambiar a 31536000 en producción
SECURE_HSTS_INCLUDE_SUBDOMAINS=False  # Cambiar a True en producción
SECURE_HSTS_PRELOAD=False  # Cambiar a True en producción
SECURE_SSL_REDIRECT=False  # Cambiar a True en producción